apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-quota-watch.fullname" . }}
  labels:
    {{- include "kube-quota-watch.labels" . | nindent 4 }}
data:
  config.yaml: |-
    defaultThreshold: "{{ default 90 .Values.config.defaultThreshold }}"
    quotas:
      {{- range .Values.config.quotas }}
      - resourceQuotas: {{ .resourceQuotas }}
        namespace: {{ .namespace }}
        {{- with .threshold }}
        threshold:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
